{
  "name": "safety-backend-orel-davidov",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npx typeorm-ts-node-commonjs migration:generate -d src/config/database.ts",
    "migration:run": "npx typeorm-ts-node-commonjs migration:run -d src/config/database.ts",
    "migration:revert": "npx typeorm-ts-node-commonjs migration:revert -d src/config/database.ts",
    "test": "npm run build && node --test tests/*.test.cjs",
    "migration:run:dist": "typeorm migration:run -d dist/config/database.js",
    "migration:revert:dist": "typeorm migration:revert -d dist/config/database.js",
    "seed": "ts-node src/seed.ts",
    "seed:dist": "node dist/seed.js",
    "seed:users": "ts-node src/seedUsers.ts",
    "seed:users:dist": "node dist/seedUsers.js",
    "test:postgres": "npm run build && node --test tests/postgres/*.test.cjs",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "pg-mem": "^3.0.14",
    "supertest": "^7.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  }
}
